plugins {
    id 'application'
}

repositories {
    mavenCentral() // 의존 라이브러리를 다운로드 받을 중앙 저장소 서버의 주소를 지정
}

dependencies {
    implementation 'com.google.guava:guava:33.4.5-jre'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.12.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    mainClass = 'org.example.myapp.App'
}

jar {
    archiveFileName = 'myapp.jar'
}

tasks.named('test') {
    useJUnitPlatform()
}